@font-face {
  font-family: 'Bodoni';
  src: url('@{baseDir}fonts/bodoni.woff') format('woff'), url('@{baseDir}fonts/bodoni.ttf')  format('truetype'), url('@{baseDir}fonts/BodoniBT-Book/bodoni.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

  body{
    color: #494949;
  }

  .top-section{
    width: 100%;
    height: 381px;
    background: url("@{baseDir}images/top_section.jpg") no-repeat;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .block-search{
    input{
      padding-top: 2px;
      padding-bottom: 2px;
      &::placeholder{
        color:  #c6c6c6;
      }
    }
    .action.search{
      opacity: 1;
      &:before{
        content: '';
        width: 19px;
        height: 19px;
        background: url("@{baseDir}images/Search.png") no-repeat;
        margin-top: 6px;
      }
    }
  }
  .section-title{
    font-family: 'Bodoni';
    font-size: 47px;
    color: #494949;
    font-weight: 300;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .section-subtitle{
    font-size: 16px;
    line-height: 36px;
    position: relative;
    padding: 0 40px;
    display: inline-block;
    &:before{
      content: '';
      position: absolute;
      width: 33px;
      height: 1px;
      top: 50%;
      left: 0;
      background-color: #494949;
    }
    &:after{
      content: '';
      position: absolute;
      width: 33px;
      height: 1px;
      top: 50%;
      right: 0;
      background-color: #494949;
    }
  }
  .top-section-text{
    text-align: center;
    margin-top: 111px;
    margin-right: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-shop-button{
    border: 2px solid #555;
    width: 177px;
    color:  #494949;
    font-size: 18px;
    height: 53px;
    display: inline-block;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 18px;
    &:hover{
      color: #494949;
      text-decoration: none;
    }
  }
  .product-item{
    .tocart{
      background-color:  #ffa800;
      border-color: #ffa800;
      text-transform: uppercase;
      font-weight: 700;
      width: 139px;
      height: 39px;
      &:hover{
        background-color:  #ff7e00;
        border-color: #ff7e00;
      }
    }
    .price-box .price{
      font-size: 16px;
      font-weight: 600;
    }
  }

  .bottom-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    .left-part{
      background: url("@{baseDir}images/left_part.jpg") no-repeat;
      width: 620px;
      height: 511px;
      display: flex;
      align-items: flex-end;
    }
    .right-part{
      width: 620px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .section-title{
        font-size: 32px;
        margin-bottom: 0;
      }
    }
    .right-part-top{
      background: url("@{baseDir}images/top.jpg") no-repeat;
      height: 250px;
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .right-part-left{
      background: url("@{baseDir}images/sale.jpg") no-repeat;
      width: 300px;
      height: 242px;
    }
    .right-part-right{
      background: url("@{baseDir}images/shipping.jpg") no-repeat;
      width: 300px;
      height: 242px;
      color: #fff;
      display: flex;
      div{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin-bottom: 18px;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        span{
          font-size: 14px;
          font-weight: 400;
          text-transform: initial;
        }
      }
    }
    .left-part-text{
      width: 300px;
      color: #fff;
      margin-bottom: 60px;
      margin-left: 60px;
      p{
        margin-bottom: 0;

      }
      .section-title{
        color: #fff;
        margin-left: -7px;
        letter-spacing: -3.5px;
      }
      .section-shop-button{
        color: #fff;
        border-color: #fff;
      }
    }
    .section-title{
      font-size: 48px;
      color: #fff;
      margin-top: 95px;
      line-height: 40px;
    }
    .section-subtitle{
      color: #fff;
      text-transform: uppercase;
      padding: 0 50px;
      font-weight: 700;
      letter-spacing: 2px;
      &:before,&:after{
        height: 2px;
        background-color: #fff;
        width: 36px;
      }
    }
  }
  .copyright{
    background-color: #f4f4f4;
    text-align: left;
    color:  #919191;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    .footer.content{
      padding: 20px;
      border-top: 1px solid #e3e3e3;
    }
  }
  .header.content{
    display: flex;
    padding: 18px 20px;
    align-items: center;
  }
  .logo{
    margin: 0 auto;
    order: 2;
  }
  .block-search{
    order: 1;
    padding-left: 0;
  }
  .header.links{
    order: 3;
    background: url("@{baseDir}images/face.png") no-repeat left center;
    display: flex;
    flex-wrap: wrap;
    max-width: 212px;
    margin-bottom: 0;
    li{
      list-style: none;
      margin: 0;
      color:  #7e807e;
    }
    li.authorization-link{
      margin-right: 15px;
    }
    a{
      color:  #ffa800;
      font-weight: 600;
    }
  }
  .greet.welcome{
    width: 100%;
  }

  .minicart-wrapper{
    order: 4;
    margin-right: 12px;
    margin-left: 0;
    .action.showcart{
      &:before{
        content: '';
        width: 39px;
        height: 28px;
        background: url("@{baseDir}images/basket.png") no-repeat;
      }
      .counter.qty{
        border-radius: 50%;
        background-color:  #ffa800;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        right: -5px;
        display: flex !important;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
      }
      .counter-number{
        text-shadow: none;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
      }
    }
  }
  .nav-sections{
    background-color:  #5a6465;
    margin-bottom: 18px;
    display: flex;
    justify-content: center;
  }
  .navigation{
    background: transparent;
    .level0{
      margin: 0 15px;
    }
    .level0>.level-top{
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      line-height: 44px;
      text-transform: uppercase;
      display: inline-block;
      border-bottom: 3px solid transparent;
    }
    .level0>.level-top:hover,.level0>.level-top.ui-state-focus,.level0.active>.level-top,.level0.has-active>.level-top{
      color: #fff;
      border-color: #ffa800;
    }
  }
  .product-item-actions .actions-primary+.actions-secondary>.action{
    color: #9a9a9a;
  }
  .product-reviews-summary{
    display: none;
  }
  .owl-stage{
    display: flex;
    .product-image-container{
      width: 100% !important;
    }
    .owl-item{
      flex-shrink: 0;
    }
  }
  .owl-stage-outer{
    overflow: hidden;
  }
  .page-layout-1column .block.widget .products-grid{
    .product-item{
      width: 100%;
      margin-bottom: 0;
      .product-item-info:hover, .product-item-info.active{
        box-shadow: none;
        border: none;
        margin: 0;
        padding: 0;
      }
    }
  }
  .block.widget .products-grid .product-items{
    position: relative;
  }
  .block-new-products{
    .block-title{
      text-align: center;
      strong{
        color:  #5a6465;
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
      }
      p{
        color:  #5a6465;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
      }
    }
  }
  .owl-prev{
    width: 18px;
    height: 65px;
    background: url("@{baseDir}images/left-arrow.png") no-repeat center;
    float: left;
    margin-left: -40px;
  }
  .owl-next{
    width: 18px;
    height: 65px;
    background: url("@{baseDir}images/right-arrow.png") no-repeat center;
    float: right;
    margin-right: -40px;
  }
  .owl-nav{
    position: absolute;
    top: 50%;
    margin-top: -33px;
    left: 0;
    width: 100%;
  }
  .page-main{
    padding: 0 10px;
  }
  .block.newsletter{
    width: 300px;
    order: 2;
    flex-shrink: 0;
    .title strong{
      font-weight: 600;
    }
    .actions{
      display: block;
      width: 100%;
    }
    .action.subscribe{
      margin-left: 0;
      background-color:  #505050;
      border-color: #505050;;
      width: 140px;
      height: 32px;
      text-transform: uppercase;
      font-size: 12px;
      border-radius: 0;
    }
    .field{
      margin-bottom: 10px;
      .control:before{
        content: none;
      }
    }
    input{
      padding-left: 10px;
    }
  }
  .footer.content{
    display: flex;
    justify-content: space-between;
    padding: 40px 10px 0;
    ul{
      padding-right: 0;
      min-width: 180px;
    }
    ul.account-menu{
      margin-bottom: 25px;
    }
  }
  .footer-menu{
    order: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-right: 140px;
    a{
      color:  #919191;
      line-height: 24px;
      text-decoration: none ;
      &:hover{
        color:  #174f94;
        font-weight: 600;
      }
    }
    .footer-menu-label{
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .social-menu{
      display: flex;
      li{
        width: 35px;
        height: 35px;
        margin-right: 7px !important;
        font-size: 21px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color:  #a1a1a1;
      }
      i{
        color: #f4f4f4;
      }
    }
  }



